<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./img2/icone.png">
    <title>Galeria dos Hashiras</title>
</head>
<>
    <h1>Galeria dos Hashiras de Demon Slayer</h1>
    <div>
        <img src="./img2/tomioka2.png" alt="imagem do tomioka">
        <img src="./img2/shinobu2.webp" alt="imagem da shinobu">
        <img src="./img2/obanai.png" alt="imagem do obanai">
        <img src="./img2/rengoku2.jpg" alt="imagem do rengoku">
        <img src="./img2/mitsuri.webp" alt="imagem da mitsuri">
        <img src="./img2/tokito.webp" alt="imagem do tokito">
        <img src="./img2/gyomei2.jpeg" alt="imagem do gyomei">
        <img src="./img2/sanemi2.jpg" alt="imagem do sanemi">
    </div>
<h2>DS1BB - Gabriel Souza Costa</h2>
</body>
</html>